body {
    font-family: Arial, sans-serif;
    text-align: center;
    background: #f4f4f4;
    color: #333;
}

h1, h2 {
    margin-bottom: 10px;
}

.group-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin: 20px 0;
}

.group {
    background: white;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    width: 200px;
}

label {
    display: block;
    margin: 5px 0;
}

button {
    margin-top: 20px;
    padding: 10px 15px;
    border: none;
    background: green;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

button:hover {
    background: darkgreen;
}

.hidden {
    display: none;
}

.bracket {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.round {
    width: 200px;
}

.match {
    background: white;
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
